# hdfs-demo

./: README.md  pom.xml
src/main/java/com/szewec/: App.java  HdfsDemoApplication.java
src/main/java/com/szewec/config/: SwaggerConfig.java
src/main/java/com/szewec/controller/: HDFSDirectorController.java  HDFSFileController.java  HDFSRightController.java
src/main/java/com/szewec/entity/: HDFSResource.java
src/main/java/com/szewec/utils/: DateUtil.java  FileUtils.java  FsActionUtils.java  HDFSUtils.java  RequestMessage.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/szewec/: AppTest.java
